[ButtonStop]
Coordinates=10,71,78,58

[ButtonOpenBrowser]
Coordinates=210,10,130,58

[Label1]
Coordinates=10,10,53,58

[EditPort]
Coordinates=146,10,61,58

[ButtonStart]
Coordinates=66,10,79,58

[]
Coordinates=378,1,98,36

[ListBoxGUID]
Coordinates=930,40,139,212
Visible=True

[Memo1]
Coordinates=40,150,57,58

[ServerContainer1.FDQuery1]
Coordinates=550,70,178,36
Visible=False

[TabItemLog]
Coordinates=378,164,83,36

[TabItemGUID]
Coordinates=378,219,93,36

[TabControl1]
Coordinates=340,20,85,36

[TabItemQuery]
Coordinates=550,180,96,36
Visible=True

[StringGrid1]
Coordinates=440,90,80,58
Visible=True

[BindSourceDB1]
Coordinates=690,20,164,94

[BindingsList1]
Coordinates=279,186,91,36
Visible=True

[statusbar_label1]
Coordinates=514,235,109,58

[StatusBar1]
Coordinates=435,293,78,36

[bt_Echo]
Coordinates=0,0,62,58

[bt_Query]
Coordinates=95,87,67,58

[Panel1]
Coordinates=378,274,55,36

[NavigatorBindSourceDB1]
Coordinates=430,10,161,58

[ed_data_port]
Coordinates=180,183,90,58

[Label3]
Coordinates=80,1,53,58

[Label2]
Coordinates=121,183,53,58

[MemoLog]
Coordinates=164,87,71,58

[ed_broadcastmsg]
Coordinates=259,293,116,58

[ServerContainer1.FDQuery2]
Coordinates=328,183,178,58

[chk_AutoInsert]
Coordinates=12,183,100,58

