[PrototypeBindSource1]
Coordinates=10,10,125,87
Visible=True

[Label1]
Coordinates=56,116,46,51

[Label2]
Coordinates=254,1,46,51

[EditClientID]
Coordinates=105,116,72,51

[EditCallbackID]
Coordinates=254,71,86,51

[bt_qtest]
Coordinates=371,71,54,51

[]
Coordinates=378,1,102,51

[StatusBar1]
Coordinates=555,78,68,33

[MenuItem3]
Coordinates=555,133,68,33

[MenuItem4]
Coordinates=555,188,68,33

[ListBox1]
Coordinates=710,10,116,177

[MenuItem1]
Coordinates=555,243,68,33

[bt_IPSet]
Coordinates=555,298,55,33

[bt_browser]
Coordinates=52,251,69,51

[Label3]
Coordinates=131,251,46,51

[MenuItem2]
Coordinates=536,347,68,33

[ed_WebServer]
Coordinates=340,360,85,51

[MainMenu1]
Coordinates=447,347,70,33

[lb_rows]
Coordinates=555,1,53,51

[FDStanStorageJSONLink1]
Coordinates=378,141,143,33

